<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,600&display=swap');
        
        body {
            font-family: 'Work Sans', 'Arial', 'Verdana', 'sans-serif';
            font-size: 16px;
            color: black; 
        }

        h1 {
           font-family: 'Kaushan Script', 'sans-serif';
        }

        h2 {
            font-family: 'Kaushan Script', 'sans-serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis praesentium animi aliquid eum odit eaque fugit itaque iusto eligendi quos distinctio quasi assumenda, laudantium hic nam quidem voluptas tempore? Sint.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, fugit mollitia facere repellat distinctio odit quas nesciunt deserunt voluptatibus dolorem. Quidem temporibus excepturi voluptatibus minus. Id nostrum non quas natus.</p>
</body>
</html>